!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_start	temp.c	/^int _start()$/;"	f
cmd1	pipe_exe.c	/^char *cmd1[] = { "\/bin\/ls", NULL };$/;"	v
cmd2	pipe_exe.c	/^char *cmd2[] = { "\/usr\/bin\/sort",NULL};$/;"	v
main	fanpro.c	/^int main (int argc, char *argv[])‏$/;"	f
main	file_dec1.c	/^int main()$/;"	f
main	file_dec2.c	/^int main()$/;"	f
main	file_dec3.c	/^int main()$/;"	f
main	file_dec4.c	/^int main()$/;"	f
main	file_dec5.c	/^int main()$/;"	f
main	forkdemo1.c	/^int main(){$/;"	f
main	pipe_exe.c	/^int main(int argc, char **argv)$/;"	f
main	sort.c	/^int main(void)$/;"	f
runpipe	pipe_exe.c	/^void runpipe(int pfd[])$/;"	f
