!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
add	add.c	/^int add(int x,int y)$/;"	f
main	demoheader.c	/^int main()$/;"	f
main	ex1.3.c	/^main()$/;"	f
main	ex1.4.c	/^main()$/;"	f
main	ex1.5.c	/^main()$/;"	f
main	ex1.6.c	/^main()$/;"	f
sub	sub.c	/^int sub(int x,int y)$/;"	f
